.footer {
  @include margin-top(('mob': 39px, 'xs': 58px, 'lg': 102px));
  @include padding-y-arr((
    'mob': (40px, 24px),
    'xs': 59px,
    'md': (47px, 80px),
    'lg': (47px, 80px),
  ));

  position: relative;
  background-color: $dark-1;
  color: $light-1;
  overflow: hidden;

  &__row {
    @include padding-right(('xs': 20%, 'md': 0));
    @include bp-change(display, ('md': grid));
    @include bp-change(grid-template-columns, ('md': 1fr 1.38fr, 'lg': auto 570px 363px));

    @media #{min-width-for('lg')} {
      justify-content: space-between;
    }
  }

  &__title {
    @include margin-bottom(('mob': 20px, 'xs': 20px));
    @media #{min-width-for('xs')} {
      grid-area: title;
    }
  }

  &__form {
    @include margin-top(('md': 12px));
    @include bp-change(grid-gap, ('lg': 0 17px));

    @media #{min-width-for('xs')} {
      display: grid;
      grid-template-areas:
        'title title'
        'input-name input-name'
        'input-mail input-mail'
        'textarea textarea'
        'btn check';
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__input {
    @include margin-bottom((
      'mob': 23px,
    ));
  }

  &__input {
    &--name {
      @media #{min-width-for('xs')} {
        grid-area: input-name;
      }
    }

    &--mail {
      @media #{min-width-for('xs')} {
        grid-area: input-mail;
      }
    }
  }

  &__textarea {
    @include margin-bottom((
      'mob': 21px,
      'xs': 27px,
    ));
    @include bp-change(grid-area, ('xs': textarea));
  }

  &__btn {
    @include bp-change(grid-area, ('xs': btn));
    @include width(('mob': max-content, 'xs': 100%));
    @include margin(('mob': 0 auto 12px, 'xs': 0));
    display: block;

    .btn {
      @include padding((
        'mob': 10px 26px,
        'xs': 19px 37px,
        'lg': 19px 52px,
      ));
    }
  }

  &__checkbox {
    @include font(16px, 32px, 400);
    @include bp-change(grid-area, ('xs': check));
    @include bp-change(align-self, ('xs': center));
    @include margin((
      'mob': 0 0 5px,
      'xs': 0 0 0 -11px,
      'lg': 0 -1px 0 0,
    ));
  }

  &__hr {
    @include margin-top(('mob': 25px));
    @include bp-change(display, ('xs': none));

    width: 100%;
    height: 1px;
    border: none;
    background-color: #595959;
  }

  &__logo {
    @include margin(('mob': 13px auto 0, 'xs': 59px 0 0, 'md': 0));
    @include wh-arr((
      'mob': (131px, 42px),
      'xs': (224px, 72px),
    ));
    object-fit: contain;
  }

  &__soc-list {
    @include list-reset();
    @include margin(('mob': 16px auto 0, 'xs': 16px 0 0, 'md': auto 0 0));
    @include bp-change(grid-gap, ('mob': 14px, 'xs': 25px));

    display: grid;
    grid-auto-flow: column;
    justify-content: start;
  }

  &__soc-item-link {
    display: block;
    @include svg-icon();
    @include wh-arr(('mob': 34px, 'xs': 60px));
  }

  &__desc {
    @include bp-change(display, ('mob': none, 'lg': block));
    @include font(16px, 32px, 400);
    @include padding-top(('lg': 79px));
  }

  &__col {
    &--first {;
      @include margin-right(('lg': 110px));
      order: -1;
      display: flex;
      flex-direction: column;
    }
  }

  &__list {
    @include list-reset();
    @include bp-change(margin-top, ('mob': 19px));
    @include font(18px, 22px, 600);
    @include bp-change(display, ('mob': none, 'md': grid));
    @include bp-change(grid-gap, ('mob': 15px, 'md': 14px));
  }
}
